# seckill-flash-system

./: .gitignore  API接口设计.md  Claude审阅记录.md  MQ.bat  pom.xml  决策与踩坑记录.md  待学清单.md  系统设计.md  系统设计文档.md  需求文档.md
docs/jmeter/: load_test.py
docs/sysctl/: 99-seckill.conf
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/: ApiResponse.java  RedisKeyBuilder.java  ResultCode.java  SnowflakeIdGenerator.java
seckill-common/src/test/java/com/seckill/common/: RedisKeyBuilderTest.java
seckill-engine/: pom.xml
seckill-engine/src/main/java/com/seckill/engine/: SeckillEngine.java  SeckillResult.java
seckill-engine/src/main/resources/lua/: global_limit_release.lua  rate_limit.lua  seckill_deduct.lua  seckill_rollback.lua
seckill-engine/src/test/java/com/seckill/engine/: SeckillEngineTest.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/seckill/gateway/: FilterConfig.java  GatewayConstants.java  HmacUtils.java
seckill-gateway/src/main/java/com/seckill/gateway/controller/: CaptchaController.java  TokenController.java
seckill-gateway/src/main/java/com/seckill/gateway/filter/: DynamicUrlFilter.java  IpRateLimitFilter.java  RateLimitFilter.java  UserBloomFilter.java  WaterLevelFilter.java
seckill-gateway/src/test/java/com/seckill/gateway/: SeckillIntegrationTest.java
seckill-gateway/src/test/java/com/seckill/gateway/filter/: DynamicUrlFilterTest.java  IpRateLimitFilterTest.java  RateLimitFilterTest.java  UserBloomFilterTest.java  WaterLevelFilterTest.java
seckill-mq/: pom.xml
seckill-mq/src/main/java/com/seckill/mq/: MqConstants.java  RocketMQConfig.java
seckill-order/: pom.xml
seckill-order/src/main/java/com/seckill/order/: Order.java  OrderCreateConsumer.java  OrderMapper.java  OrderService.java  OrderStatus.java  OrderTimeoutConsumer.java  OrderTimeoutMessage.java  OrderTransactionListener.java
seckill-order/src/test/java/com/seckill/order/: OrderTimeoutConsumerTest.java  OrderTransactionListenerTest.java
seckill-product/: pom.xml
seckill-product/src/main/java/com/seckill/product/: StockWarmupService.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/seckill/: SeckillApplication.java  SeckillConfig.java  SeckillController.java
seckill-web/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema.sql
